# audio-demixing

./: .gitignore  App.axaml  App.axaml.cs  AudioStemPlayer.csproj  CMakeLists.txt  Program.cs  README.md  ViewLocator.cs  app.manifest
Core/Models/: PlaybackHistoryInfo.cs  PlaylistInfo.cs  PlaylistTrackInfo.cs  ProcessingJobInfo.cs  StemFileInfo.cs  TrackInfo.cs
Core/Services/: AudioPlayerService.cs  BassFx.cs  DemixingService.cs  DialogService.cs  EqService.cs  FileService.cs  IAudioPlayerService.cs  IDemixingService.cs  IDialogService.cs  IEqService.cs  IFileService.cs  ILibraryService.cs  IMetadataReader.cs  IPlaybackHistoryService.cs  IPlaylistService.cs  IProcessingHistoryService.cs  LibraryService.cs  MetadataReader.cs  PlaybackHistoryService.cs  PlaylistService.cs  ProcessingHistoryService.cs
Core/Storage/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
UI/Converters/: BoolToBrushConverter.cs  FilenameConverter.cs  HistoryConverters.cs
UI/Resources/: Styles.axaml
UI/ViewModels/: ConfirmationDialogViewModel.cs  DemixingViewModel.cs  EqualizerViewModel.cs  HistoryViewModel.cs  LibraryViewModel.cs  LibraryViewModelBase.cs  MainWindowViewModel.cs  PageType.cs  PlayerPanelViewModel.cs  PlaylistNameDialogViewModel.cs  PlaylistPickerViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UI/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DemixingView.axaml  DemixingView.axaml.cs  EqualizerWindow.axaml  EqualizerWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerPanelView.axaml  PlayerPanelView.axaml.cs  PlaylistNameDialogView.axaml  PlaylistNameDialogView.axaml.cs  PlaylistPickerDialog.axaml  PlaylistPickerDialog.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
github/workflows/: ci.yml
