<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AudioStemPlayer.UI.ViewModels"
             x:Class="AudioStemPlayer.UI.Views.PlayerPanelView"
             x:DataType="vm:PlayerPanelViewModel">
    <StackPanel Spacing="5" Margin="10">
        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Play" Command="{Binding PlayCommand}" 
                    IsEnabled="{Binding IsLoaded}"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" 
                    IsEnabled="{Binding IsPlaying}"/>
            <Button Content="Stop" Command="{Binding StopCommand}" 
                    IsEnabled="{Binding IsLoaded}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <TextBlock Text="Volume:" VerticalAlignment="Center"/>
            <Slider Minimum="0" Maximum="100" Value="{Binding Volume}" Width="150"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <TextBlock Text="{Binding CurrentTime}" Width="40" TextAlignment="Center"/>
            <Slider Minimum="0" Maximum="1" Value="{Binding Position}" Width="200"/>
            <TextBlock Text="{Binding TotalTime}" Width="40" TextAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>